:host {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 100%;

  @media (width > 1080px) {
    gap: 20px;
    max-width: 498px;
  }
}

.image {
  display: flex;
  flex-direction: column;
  max-height: 220px;
  overflow: hidden;

  @media (width > 1080px) {
    max-height: unset;
  }

  & img {
    max-width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 17px;

  .top {
    display: flex;
    justify-content: space-between;
  }

  .profile {
    display: flex;
    align-items: center;
    gap: 8px;

    .profile-image {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 32px;
      max-height: 32px;
    }

    .profile-image img{
      max-width: 100%;
      max-height: 100%;
    }

    .profile-name {
      color: #F5F5F5;
      font-size: 18px;
      line-height: 120%;
    }
  }

  .date {
    display: flex;
    align-items: center;
    color: #F5F5F5;
    font-size: 18px;
    line-height: 120%;

    @media (width > 1080px) {
      font-size: 16px;
    }
  }

  .title {
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -0.75px;
    color: #F9F9F9;

    @media (width > 1080px) {
      font-size: 28px;
      letter-spacing: -1.1px;
    }
  }

  .text {
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0;
    color: #FFFFFF;

    @media (width > 1080px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .more {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #27AE60;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0;

    @media (width > 1080px) {
      font-size: 16px;
    }

  }
}
